//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_90a
.address_size 64

	// .globl	gemm_wgmma_bf16_square_kernel
// __wg_gemm_wgmma_bf16_square_kernel_0 has been demoted
// __wg_gemm_wgmma_bf16_square_kernel_1 has been demoted
// __wg_gemm_wgmma_bf16_square_kernel_2 has been demoted
// __wg_gemm_wgmma_bf16_square_kernel_3 has been demoted

.visible .entry gemm_wgmma_bf16_square_kernel(
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_0,
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_1,
	.param .u64 .ptr .align 1 gemm_wgmma_bf16_square_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<192>;
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_0[16384];
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_1[16384];
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_2[8192];
	// demoted variable
	.shared .align 128 .b8 __wg_gemm_wgmma_bf16_square_kernel_3[8192];
	ld.param.b64 	%rd28, [gemm_wgmma_bf16_square_kernel_param_1];
	ld.param.b64 	%rd27, [gemm_wgmma_bf16_square_kernel_param_0];
	ld.param.b64 	%rd29, [gemm_wgmma_bf16_square_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd29;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	add.s32 	%r3, %r1, 128;
	shr.u32 	%r4, %r3, 6;
	and.b32 	%r20, %r3, 1984;
	or.b32 	%r21, %r20, %r2;
	mul.wide.u32 	%rd2, %r21, 4;
	mov.b64 	%rd30, __wg_gemm_wgmma_bf16_square_kernel_0;
	add.s64 	%rd3, %rd30, %rd2;
	add.s32 	%r5, %r1, 384;
	and.b32 	%r22, %r5, 1984;
	or.b32 	%r23, %r22, %r2;
	mul.wide.u32 	%rd31, %r23, 4;
	add.s64 	%rd4, %rd30, %rd31;
	add.s32 	%r6, %r1, 256;
	and.b32 	%r24, %r6, 1984;
	or.b32 	%r25, %r24, %r2;
	mul.wide.u32 	%rd32, %r25, 4;
	add.s64 	%rd5, %rd30, %rd32;
	shr.u32 	%r7, %r1, 6;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd30, %rd6;
	mov.b64 	%rd189, 0;
$L__BB0_1:
	add.s64 	%rd33, %rd7, %rd189;
	st.shared.b32 	[%rd33], 0;
	add.s64 	%rd34, %rd3, %rd189;
	st.shared.b32 	[%rd34], 0;
	add.s64 	%rd35, %rd5, %rd189;
	st.shared.b32 	[%rd35], 0;
	add.s64 	%rd36, %rd4, %rd189;
	st.shared.b32 	[%rd36], 0;
	add.s64 	%rd189, %rd189, 2048;
	cvt.u32.u64 	%r26, %rd189;
	setp.ne.b32 	%p2, %r26, 16384;
	@%p2 bra 	$L__BB0_1;
	mov.u32 	%r8, %ctaid.y;
	shl.b32 	%r28, %r8, 6;
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r9, %r29, 6;
	bar.sync 	0;
	shl.b32 	%r30, %r1, 3;
	and.b32 	%r10, %r30, 56;
	or.b32 	%r31, %r9, %r10;
	mov.b64 	%rd37, __wg_gemm_wgmma_bf16_square_kernel_3;
	shr.u64 	%rd38, %rd37, 4;
	and.b64 	%rd39, %rd38, 16376;
	or.b64 	%rd8, %rd39, 4611686293338849280;
	mov.b64 	%rd40, __wg_gemm_wgmma_bf16_square_kernel_2;
	shr.u64 	%rd41, %rd40, 4;
	and.b64 	%rd42, %rd41, 16376;
	or.b64 	%rd9, %rd42, 4611686293338849280;
	or.b64 	%rd10, %rd39, 4611686293338849282;
	add.s64 	%rd11, %rd42, 4611686293338849408;
	or.b64 	%rd12, %rd39, 4611686293338849284;
	add.s64 	%rd13, %rd42, 4611686293338849536;
	or.b64 	%rd14, %rd39, 4611686293338849286;
	add.s64 	%rd15, %rd42, 4611686293338849664;
	bfe.u32 	%r32, %r1, 2, 3;
	shl.b32 	%r33, %r1, 1;
	and.b32 	%r34, %r33, 6;
	shr.u32 	%r35, %r1, 1;
	and.b32 	%r36, %r35, 496;
	or.b32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r37, 6;
	mul.wide.u32 	%rd43, %r38, 4;
	mov.b64 	%rd44, __wg_gemm_wgmma_bf16_square_kernel_1;
	add.s64 	%rd45, %rd44, %rd43;
	mul.wide.u32 	%rd46, %r34, 4;
	add.s64 	%rd16, %rd45, %rd46;
	shr.u32 	%r11, %r1, 3;
	xor.b32 	%r39, %r11, %r1;
	shl.b32 	%r40, %r39, 4;
	and.b32 	%r41, %r40, 112;
	shl.b32 	%r42, %r11, 7;
	or.b32 	%r43, %r41, %r42;
	add.s32 	%r44, %r11, %r28;
	shl.b32 	%r12, %r44, 11;
	shl.b32 	%r13, %r31, 1;
	cvt.u64.u32 	%rd47, %r43;
	add.s64 	%rd17, %rd47, %rd37;
	add.s64 	%rd18, %rd47, %rd40;
	shr.u32 	%r14, %r3, 3;
	xor.b32 	%r45, %r14, %r1;
	shl.b32 	%r46, %r45, 4;
	and.b32 	%r47, %r46, 112;
	shl.b32 	%r48, %r14, 7;
	or.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r14, %r28;
	shl.b32 	%r15, %r50, 11;
	cvt.u64.u32 	%rd48, %r49;
	add.s64 	%rd19, %rd48, %rd37;
	add.s64 	%rd20, %rd48, %rd40;
	shr.u32 	%r16, %r6, 3;
	xor.b32 	%r51, %r16, %r1;
	shl.b32 	%r52, %r51, 4;
	and.b32 	%r53, %r52, 112;
	shl.b32 	%r54, %r16, 7;
	or.b32 	%r55, %r53, %r54;
	add.s32 	%r56, %r16, %r28;
	shl.b32 	%r17, %r56, 11;
	cvt.u64.u32 	%rd49, %r55;
	add.s64 	%rd21, %rd49, %rd37;
	add.s64 	%rd22, %rd49, %rd40;
	shr.u32 	%r18, %r5, 3;
	xor.b32 	%r57, %r18, %r1;
	shl.b32 	%r58, %r57, 4;
	and.b32 	%r59, %r58, 112;
	shl.b32 	%r60, %r18, 7;
	or.b32 	%r61, %r59, %r60;
	add.s32 	%r62, %r18, %r28;
	shl.b32 	%r19, %r62, 11;
	cvt.u64.u32 	%rd50, %r61;
	add.s64 	%rd23, %rd50, %rd37;
	add.s64 	%rd24, %rd50, %rd40;
	add.s64 	%rd25, %rd44, %rd2;
	add.s64 	%rd26, %rd44, %rd6;
	mov.b32 	%r27, 0;
	mov.pred 	%p5, 0;
	mov.b32 	%r263, %r27;
$L__BB0_3:
	mov.pred 	%p1, %p5;
	or.b32 	%r95, %r263, %r10;
	shl.b32 	%r96, %r95, 1;
	or.b32 	%r97, %r12, %r96;
	or.b32 	%r98, %r11, %r263;
	shl.b32 	%r99, %r98, 11;
	add.s32 	%r100, %r99, %r13;
	cvt.u64.u32 	%rd51, %r97;
	add.s64 	%rd52, %rd51, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd52], 16;
	cvt.u64.u32 	%rd53, %r100;
	add.s64 	%rd54, %rd53, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd54], 16;
	or.b32 	%r101, %r15, %r96;
	or.b32 	%r102, %r14, %r263;
	shl.b32 	%r103, %r102, 11;
	add.s32 	%r104, %r103, %r13;
	cvt.u64.u32 	%rd55, %r101;
	add.s64 	%rd56, %rd55, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd56], 16;
	cvt.u64.u32 	%rd57, %r104;
	add.s64 	%rd58, %rd57, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd58], 16;
	or.b32 	%r105, %r17, %r96;
	or.b32 	%r106, %r16, %r263;
	shl.b32 	%r107, %r106, 11;
	add.s32 	%r108, %r107, %r13;
	cvt.u64.u32 	%rd59, %r105;
	add.s64 	%rd60, %rd59, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd60], 16;
	cvt.u64.u32 	%rd61, %r108;
	add.s64 	%rd62, %rd61, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd62], 16;
	or.b32 	%r109, %r19, %r96;
	or.b32 	%r110, %r18, %r263;
	shl.b32 	%r111, %r110, 11;
	add.s32 	%r112, %r111, %r13;
	cvt.u64.u32 	%rd63, %r109;
	add.s64 	%rd64, %rd63, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd64], 16;
	cvt.u64.u32 	%rd65, %r112;
	add.s64 	%rd66, %rd65, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd66], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.b32 	%r63, %r27;
	mov.b32 	%r64, %r27;
	mov.b32 	%r65, %r27;
	mov.b32 	%r66, %r27;
	mov.b32 	%r67, %r27;
	mov.b32 	%r68, %r27;
	mov.b32 	%r69, %r27;
	mov.b32 	%r70, %r27;
	mov.b32 	%r71, %r27;
	mov.b32 	%r72, %r27;
	mov.b32 	%r73, %r27;
	mov.b32 	%r74, %r27;
	mov.b32 	%r75, %r27;
	mov.b32 	%r76, %r27;
	mov.b32 	%r77, %r27;
	mov.b32 	%r78, %r27;
	mov.b32 	%r79, %r27;
	mov.b32 	%r80, %r27;
	mov.b32 	%r81, %r27;
	mov.b32 	%r82, %r27;
	mov.b32 	%r83, %r27;
	mov.b32 	%r84, %r27;
	mov.b32 	%r85, %r27;
	mov.b32 	%r86, %r27;
	mov.b32 	%r87, %r27;
	mov.b32 	%r88, %r27;
	mov.b32 	%r89, %r27;
	mov.b32 	%r90, %r27;
	mov.b32 	%r91, %r27;
	mov.b32 	%r92, %r27;
	mov.b32 	%r93, %r27;
	mov.b32 	%r94, %r27;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r113, %r263, 64;
	or.b32 	%r114, %r113, %r10;
	shl.b32 	%r115, %r114, 1;
	or.b32 	%r116, %r12, %r115;
	add.s32 	%r117, %r11, %r113;
	shl.b32 	%r118, %r117, 11;
	add.s32 	%r119, %r118, %r13;
	cvt.u64.u32 	%rd67, %r116;
	add.s64 	%rd68, %rd67, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd68], 16;
	cvt.u64.u32 	%rd69, %r119;
	add.s64 	%rd70, %rd69, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd70], 16;
	or.b32 	%r120, %r15, %r115;
	add.s32 	%r121, %r14, %r113;
	shl.b32 	%r122, %r121, 11;
	add.s32 	%r123, %r122, %r13;
	cvt.u64.u32 	%rd71, %r120;
	add.s64 	%rd72, %rd71, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd72], 16;
	cvt.u64.u32 	%rd73, %r123;
	add.s64 	%rd74, %rd73, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd74], 16;
	or.b32 	%r124, %r17, %r115;
	add.s32 	%r125, %r16, %r113;
	shl.b32 	%r126, %r125, 11;
	add.s32 	%r127, %r126, %r13;
	cvt.u64.u32 	%rd75, %r124;
	add.s64 	%rd76, %rd75, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd76], 16;
	cvt.u64.u32 	%rd77, %r127;
	add.s64 	%rd78, %rd77, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd78], 16;
	or.b32 	%r128, %r19, %r115;
	add.s32 	%r129, %r18, %r113;
	shl.b32 	%r130, %r129, 11;
	add.s32 	%r131, %r130, %r13;
	cvt.u64.u32 	%rd79, %r128;
	add.s64 	%rd80, %rd79, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd80], 16;
	cvt.u64.u32 	%rd81, %r131;
	add.s64 	%rd82, %rd81, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd82], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r132, %r263, 128;
	or.b32 	%r133, %r132, %r10;
	shl.b32 	%r134, %r133, 1;
	or.b32 	%r135, %r12, %r134;
	or.b32 	%r136, %r11, %r132;
	shl.b32 	%r137, %r136, 11;
	add.s32 	%r138, %r137, %r13;
	cvt.u64.u32 	%rd83, %r135;
	add.s64 	%rd84, %rd83, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd84], 16;
	cvt.u64.u32 	%rd85, %r138;
	add.s64 	%rd86, %rd85, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd86], 16;
	or.b32 	%r139, %r15, %r134;
	add.s32 	%r140, %r14, %r132;
	shl.b32 	%r141, %r140, 11;
	add.s32 	%r142, %r141, %r13;
	cvt.u64.u32 	%rd87, %r139;
	add.s64 	%rd88, %rd87, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd88], 16;
	cvt.u64.u32 	%rd89, %r142;
	add.s64 	%rd90, %rd89, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd90], 16;
	or.b32 	%r143, %r17, %r134;
	add.s32 	%r144, %r16, %r132;
	shl.b32 	%r145, %r144, 11;
	add.s32 	%r146, %r145, %r13;
	cvt.u64.u32 	%rd91, %r143;
	add.s64 	%rd92, %rd91, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd92], 16;
	cvt.u64.u32 	%rd93, %r146;
	add.s64 	%rd94, %rd93, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd94], 16;
	or.b32 	%r147, %r19, %r134;
	add.s32 	%r148, %r18, %r132;
	shl.b32 	%r149, %r148, 11;
	add.s32 	%r150, %r149, %r13;
	cvt.u64.u32 	%rd95, %r147;
	add.s64 	%rd96, %rd95, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd96], 16;
	cvt.u64.u32 	%rd97, %r150;
	add.s64 	%rd98, %rd97, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd98], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r151, %r263, 192;
	or.b32 	%r152, %r151, %r10;
	shl.b32 	%r153, %r152, 1;
	or.b32 	%r154, %r12, %r153;
	add.s32 	%r155, %r11, %r151;
	shl.b32 	%r156, %r155, 11;
	add.s32 	%r157, %r156, %r13;
	cvt.u64.u32 	%rd99, %r154;
	add.s64 	%rd100, %rd99, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd100], 16;
	cvt.u64.u32 	%rd101, %r157;
	add.s64 	%rd102, %rd101, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd102], 16;
	or.b32 	%r158, %r15, %r153;
	add.s32 	%r159, %r14, %r151;
	shl.b32 	%r160, %r159, 11;
	add.s32 	%r161, %r160, %r13;
	cvt.u64.u32 	%rd103, %r158;
	add.s64 	%rd104, %rd103, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd104], 16;
	cvt.u64.u32 	%rd105, %r161;
	add.s64 	%rd106, %rd105, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd106], 16;
	or.b32 	%r162, %r17, %r153;
	add.s32 	%r163, %r16, %r151;
	shl.b32 	%r164, %r163, 11;
	add.s32 	%r165, %r164, %r13;
	cvt.u64.u32 	%rd107, %r162;
	add.s64 	%rd108, %rd107, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd108], 16;
	cvt.u64.u32 	%rd109, %r165;
	add.s64 	%rd110, %rd109, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd110], 16;
	or.b32 	%r166, %r19, %r153;
	add.s32 	%r167, %r18, %r151;
	shl.b32 	%r168, %r167, 11;
	add.s32 	%r169, %r168, %r13;
	cvt.u64.u32 	%rd111, %r166;
	add.s64 	%rd112, %rd111, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd112], 16;
	cvt.u64.u32 	%rd113, %r169;
	add.s64 	%rd114, %rd113, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd114], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r170, %r263, 256;
	or.b32 	%r171, %r170, %r10;
	shl.b32 	%r172, %r171, 1;
	or.b32 	%r173, %r12, %r172;
	or.b32 	%r174, %r11, %r170;
	shl.b32 	%r175, %r174, 11;
	add.s32 	%r176, %r175, %r13;
	cvt.u64.u32 	%rd115, %r173;
	add.s64 	%rd116, %rd115, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd116], 16;
	cvt.u64.u32 	%rd117, %r176;
	add.s64 	%rd118, %rd117, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd118], 16;
	or.b32 	%r177, %r15, %r172;
	or.b32 	%r178, %r14, %r170;
	shl.b32 	%r179, %r178, 11;
	add.s32 	%r180, %r179, %r13;
	cvt.u64.u32 	%rd119, %r177;
	add.s64 	%rd120, %rd119, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd120], 16;
	cvt.u64.u32 	%rd121, %r180;
	add.s64 	%rd122, %rd121, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd122], 16;
	or.b32 	%r181, %r17, %r172;
	or.b32 	%r182, %r16, %r170;
	shl.b32 	%r183, %r182, 11;
	add.s32 	%r184, %r183, %r13;
	cvt.u64.u32 	%rd123, %r181;
	add.s64 	%rd124, %rd123, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd124], 16;
	cvt.u64.u32 	%rd125, %r184;
	add.s64 	%rd126, %rd125, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd126], 16;
	or.b32 	%r185, %r19, %r172;
	or.b32 	%r186, %r18, %r170;
	shl.b32 	%r187, %r186, 11;
	add.s32 	%r188, %r187, %r13;
	cvt.u64.u32 	%rd127, %r185;
	add.s64 	%rd128, %rd127, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd128], 16;
	cvt.u64.u32 	%rd129, %r188;
	add.s64 	%rd130, %rd129, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd130], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r189, %r263, 320;
	or.b32 	%r190, %r189, %r10;
	shl.b32 	%r191, %r190, 1;
	or.b32 	%r192, %r12, %r191;
	add.s32 	%r193, %r11, %r189;
	shl.b32 	%r194, %r193, 11;
	add.s32 	%r195, %r194, %r13;
	cvt.u64.u32 	%rd131, %r192;
	add.s64 	%rd132, %rd131, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd132], 16;
	cvt.u64.u32 	%rd133, %r195;
	add.s64 	%rd134, %rd133, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd134], 16;
	or.b32 	%r196, %r15, %r191;
	add.s32 	%r197, %r14, %r189;
	shl.b32 	%r198, %r197, 11;
	add.s32 	%r199, %r198, %r13;
	cvt.u64.u32 	%rd135, %r196;
	add.s64 	%rd136, %rd135, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd136], 16;
	cvt.u64.u32 	%rd137, %r199;
	add.s64 	%rd138, %rd137, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd138], 16;
	or.b32 	%r200, %r17, %r191;
	add.s32 	%r201, %r16, %r189;
	shl.b32 	%r202, %r201, 11;
	add.s32 	%r203, %r202, %r13;
	cvt.u64.u32 	%rd139, %r200;
	add.s64 	%rd140, %rd139, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd140], 16;
	cvt.u64.u32 	%rd141, %r203;
	add.s64 	%rd142, %rd141, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd142], 16;
	or.b32 	%r204, %r19, %r191;
	add.s32 	%r205, %r18, %r189;
	shl.b32 	%r206, %r205, 11;
	add.s32 	%r207, %r206, %r13;
	cvt.u64.u32 	%rd143, %r204;
	add.s64 	%rd144, %rd143, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd144], 16;
	cvt.u64.u32 	%rd145, %r207;
	add.s64 	%rd146, %rd145, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd146], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r208, %r263, 384;
	or.b32 	%r209, %r208, %r10;
	shl.b32 	%r210, %r209, 1;
	or.b32 	%r211, %r12, %r210;
	or.b32 	%r212, %r11, %r208;
	shl.b32 	%r213, %r212, 11;
	add.s32 	%r214, %r213, %r13;
	cvt.u64.u32 	%rd147, %r211;
	add.s64 	%rd148, %rd147, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd148], 16;
	cvt.u64.u32 	%rd149, %r214;
	add.s64 	%rd150, %rd149, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd150], 16;
	or.b32 	%r215, %r15, %r210;
	add.s32 	%r216, %r14, %r208;
	shl.b32 	%r217, %r216, 11;
	add.s32 	%r218, %r217, %r13;
	cvt.u64.u32 	%rd151, %r215;
	add.s64 	%rd152, %rd151, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd152], 16;
	cvt.u64.u32 	%rd153, %r218;
	add.s64 	%rd154, %rd153, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd154], 16;
	or.b32 	%r219, %r17, %r210;
	add.s32 	%r220, %r16, %r208;
	shl.b32 	%r221, %r220, 11;
	add.s32 	%r222, %r221, %r13;
	cvt.u64.u32 	%rd155, %r219;
	add.s64 	%rd156, %rd155, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd156], 16;
	cvt.u64.u32 	%rd157, %r222;
	add.s64 	%rd158, %rd157, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd158], 16;
	or.b32 	%r223, %r19, %r210;
	add.s32 	%r224, %r18, %r208;
	shl.b32 	%r225, %r224, 11;
	add.s32 	%r226, %r225, %r13;
	cvt.u64.u32 	%rd159, %r223;
	add.s64 	%rd160, %rd159, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd160], 16;
	cvt.u64.u32 	%rd161, %r226;
	add.s64 	%rd162, %rd161, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd162], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	bar.sync 	0;
	or.b32 	%r227, %r263, 448;
	or.b32 	%r228, %r227, %r10;
	shl.b32 	%r229, %r228, 1;
	or.b32 	%r230, %r12, %r229;
	add.s32 	%r231, %r11, %r227;
	shl.b32 	%r232, %r231, 11;
	add.s32 	%r233, %r232, %r13;
	cvt.u64.u32 	%rd163, %r230;
	add.s64 	%rd164, %rd163, %rd27;
	cp.async.ca.shared.global [%rd17], [%rd164], 16;
	cvt.u64.u32 	%rd165, %r233;
	add.s64 	%rd166, %rd165, %rd28;
	cp.async.ca.shared.global [%rd18], [%rd166], 16;
	or.b32 	%r234, %r15, %r229;
	add.s32 	%r235, %r14, %r227;
	shl.b32 	%r236, %r235, 11;
	add.s32 	%r237, %r236, %r13;
	cvt.u64.u32 	%rd167, %r234;
	add.s64 	%rd168, %rd167, %rd27;
	cp.async.ca.shared.global [%rd19], [%rd168], 16;
	cvt.u64.u32 	%rd169, %r237;
	add.s64 	%rd170, %rd169, %rd28;
	cp.async.ca.shared.global [%rd20], [%rd170], 16;
	or.b32 	%r238, %r17, %r229;
	add.s32 	%r239, %r16, %r227;
	shl.b32 	%r240, %r239, 11;
	add.s32 	%r241, %r240, %r13;
	cvt.u64.u32 	%rd171, %r238;
	add.s64 	%rd172, %rd171, %rd27;
	cp.async.ca.shared.global [%rd21], [%rd172], 16;
	cvt.u64.u32 	%rd173, %r241;
	add.s64 	%rd174, %rd173, %rd28;
	cp.async.ca.shared.global [%rd22], [%rd174], 16;
	or.b32 	%r242, %r19, %r229;
	add.s32 	%r243, %r18, %r227;
	shl.b32 	%r244, %r243, 11;
	add.s32 	%r245, %r244, %r13;
	cvt.u64.u32 	%rd175, %r242;
	add.s64 	%rd176, %rd175, %rd27;
	cp.async.ca.shared.global [%rd23], [%rd176], 16;
	cvt.u64.u32 	%rd177, %r245;
	add.s64 	%rd178, %rd177, %rd28;
	cp.async.ca.shared.global [%rd24], [%rd178], 16;
	cp.async.commit_group;
	cp.async.wait_group 	0;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd8, %rd9, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd10, %rd11, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, %rd14, %rd15, p, 1,  1, 0,  1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	st.shared.v2.b32 	[%rd16], {%r63, %r64};
	st.shared.v2.b32 	[%rd16+32], {%r67, %r68};
	st.shared.v2.b32 	[%rd16+64], {%r71, %r72};
	st.shared.v2.b32 	[%rd16+96], {%r75, %r76};
	st.shared.v2.b32 	[%rd16+128], {%r79, %r80};
	st.shared.v2.b32 	[%rd16+160], {%r83, %r84};
	st.shared.v2.b32 	[%rd16+192], {%r87, %r88};
	st.shared.v2.b32 	[%rd16+224], {%r91, %r92};
	st.shared.v2.b32 	[%rd16+2048], {%r65, %r66};
	st.shared.v2.b32 	[%rd16+2080], {%r69, %r70};
	st.shared.v2.b32 	[%rd16+2112], {%r73, %r74};
	st.shared.v2.b32 	[%rd16+2144], {%r77, %r78};
	st.shared.v2.b32 	[%rd16+2176], {%r81, %r82};
	st.shared.v2.b32 	[%rd16+2208], {%r85, %r86};
	st.shared.v2.b32 	[%rd16+2240], {%r89, %r90};
	st.shared.v2.b32 	[%rd16+2272], {%r93, %r94};
	bar.sync 	0;
	mov.b64 	%rd190, 0;
$L__BB0_4:
	add.s64 	%rd179, %rd7, %rd190;
	ld.shared.b32 	%r246, [%rd179];
	add.s64 	%rd180, %rd26, %rd190;
	ld.shared.b32 	%r247, [%rd180];
	add.rn.f32 	%r248, %r246, %r247;
	st.shared.b32 	[%rd179], %r248;
	add.s64 	%rd181, %rd3, %rd190;
	ld.shared.b32 	%r249, [%rd181];
	add.s64 	%rd182, %rd25, %rd190;
	ld.shared.b32 	%r250, [%rd182];
	add.rn.f32 	%r251, %r249, %r250;
	st.shared.b32 	[%rd181], %r251;
	add.s64 	%rd190, %rd190, 1024;
	cvt.u32.u64 	%r252, %rd190;
	setp.ne.b32 	%p3, %r252, 16384;
	@%p3 bra 	$L__BB0_4;
	bar.sync 	0;
	mov.b32 	%r263, 512;
	mov.pred 	%p5, -1;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	shl.b32 	%r253, %r8, 16;
	shl.b32 	%r254, %r4, 10;
	or.b32 	%r255, %r253, %r254;
	add.s32 	%r256, %r255, %r9;
	add.s32 	%r265, %r256, %r2;
	shl.b32 	%r257, %r7, 10;
	or.b32 	%r258, %r253, %r257;
	add.s32 	%r259, %r258, %r9;
	add.s32 	%r264, %r259, %r2;
	mov.b64 	%rd191, 0;
$L__BB0_7:
	add.s64 	%rd183, %rd7, %rd191;
	ld.shared.b32 	%r260, [%rd183];
	cvt.rn.bf16.f32 	%rs1, %r260;
	mul.wide.u32 	%rd184, %r264, 2;
	add.s64 	%rd185, %rd1, %rd184;
	st.global.b16 	[%rd185], %rs1;
	add.s64 	%rd186, %rd3, %rd191;
	ld.shared.b32 	%r261, [%rd186];
	cvt.rn.bf16.f32 	%rs2, %r261;
	mul.wide.u32 	%rd187, %r265, 2;
	add.s64 	%rd188, %rd1, %rd187;
	st.global.b16 	[%rd188], %rs2;
	add.s64 	%rd191, %rd191, 1024;
	cvt.u32.u64 	%r262, %rd191;
	add.s32 	%r265, %r265, 4096;
	add.s32 	%r264, %r264, 4096;
	setp.ne.b32 	%p4, %r262, 16384;
	@%p4 bra 	$L__BB0_7;
	ret;

}
